<!DOCTYPE html>
<html>
<meta name="viewport"
content="width=device-width,initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: rgb(130, 238, 148);
    }
    .navbar{
        width: 100%;
        background: rgb(255, 0, 76);
        overflow: auto;
    }
    .navbar{
        float: left;
        padding: 12px;
        color: white;
        text-decoration: #a3e040;
        font-size: 17px;
    }
    .navbar:hover{
        background-color: rgb(0, 0, 0);

    }
    .active{
        background-color: #04aa6d;
    }
    @media screen and (max-width: 500px;){
        .navbar a{
            float: none;
            display: block;
        }
    }
</style>
<body>
<div class="navbar">
    <a class="active"
    href="#"><i class="fa fa-fw fa-projects"></i>projects</a>
<a href="#"><i class="fa fa-fw fa-blog"></i>blog</a>
<a href="#"><i class="fa fa-fw fa-services"></i>services</a>
<a href="#"><i class="fa fa-fw fa-about"></>about</a>



</div>
    <hr>
    <article>
        <h1>zeporah</h1>
        <p1>im an IT student  from zetech university  i do programming and other related courses
              like as c++ website development using css,html and javascript.</p1>

        <h1>have also developed knowledge in the following.......</h1>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
            }
        </style>
        <table>
            <tr>
                <th>unit name</th>
                <th>unit code</th>
            </tr>
            <tr>
                <td>cisco networkng associate</td>
                <td>001</td>
            </tr>

            <tr>
                <td>c++</td>
                <td>003</td>
            </tr>
            <tr>
                <td>C programming</td>
                <td>087</td>
            </tr>
            <tr>
                <td>software engeneering</td>
                <td>987</td>
            </tr>
            <tr>
                <td>web</td>
                <td>543</td>
            </tr>
        </table>
    </article>
    <hr>

    <footer>
            <style>
                .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                }
                .fa:hover{
                    opacity:0.7;
                }
                .fa-facebook{
                    background: #3b5998;
                    color: white;
                }
                .fa-twitter{
                    background: #55acce;
                    color: white;
                }
                .fa-linkedin{
                    background: #007bb5;
                    color: white;
                }
                .fa-github{
                    background: violet;
                    color: white;
                }
                .fa-instagram{
                    background: yellowgreen;
                    color: white;
                }
            </style>
            </head>
            <--my social media icons icons-->
                <h3>my social media plartfoms</h3>
                <a href="#"class="fa fa-facebook"></a>
                <a href="#"class="fa fa-twitter"></a>
                <a href="#"class="fa fa-github"></a>
                <a href="#"class="fa fa-instagram"></a>
                <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <p> &copy;2021.all rights are reserved</p>
        <p>&trade;ziporah</p>
    </footer>
    <hr>


</body>